<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swan.AspNetCore.App" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\BasicInformation.Core.Contract\BasicInformation.Core.Contract.csproj" />
		<ProjectReference Include="..\BasicInformation.Data.Sql\BasicInformation.Data.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Setup\Models\Keyword\Configuration\" />
		<Folder Include="Data\Setup\Models\Keyword\Conversion\" />
	</ItemGroup>

</Project>
