<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swan.AspNetCore.App" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\BasicInformation.Core.Contract\BasicInformation.Core.Contract.csproj" />
		<ProjectReference Include="..\BasicInformation.Data.Sql\BasicInformation.Data.Sql.csproj" />
	</ItemGroup>

</Project>
