# BasicInformation

./: BasicInformation.sln
Src/Core/BasicInformation.Core.AppService/: BasicInformation.Core.AppService.csproj
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/ActivateKeyword/Handle/: ActivateKeywordCommandHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/ActivateKeyword/Validate/: ActivateKeywordValidator.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/ChangeTitle/Handle/: ChangeKeywordTitleCommandHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/ChangeTitle/Validate/: ChangeKeywordTitleValidator.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/CreateKeyword/Handle/: CreateKeywordCommandHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/CreateKeyword/Validate/: CreateKeywordValidator.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/DeactivateKeyword/Handle/: DeactivateKeywordCommandHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Commands/DeactivateKeyword/Validate/: DeactivateKeywordValidator.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Queries/TitleAndModeSearch/Handle/: TitleSearchQueryHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/AppService/Queries/TitleAndModeSearch/Validate/: TitleSearchValidation.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/Keyword/Shared/: Extension.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/NewsService/AppService/Commands/CreateService/Handle/: CreateNewsServiceCommandHandler.cs
Src/Core/BasicInformation.Core.AppService/Application/Models/NewsService/Shared/: Extension.cs
Src/Core/BasicInformation.Core.AppService/Application/Shared/: Extension.cs
Src/Core/BasicInformation.Core.Contract/: BasicInformation.Core.Contract.csproj
Src/Core/BasicInformation.Core.Contract/Application/Models/Keyword/Data/Repositories/: IKeywordCommandRepository.cs  IKeywordQueryRepository.cs
Src/Core/BasicInformation.Core.Contract/Application/Models/Keyword/Shared/: Extension.cs
Src/Core/BasicInformation.Core.Contract/Application/Models/NewsService/Data/Repositories/: INewsServiceCommandRepository.cs  INewsServiceQueryRepository.cs
Src/Core/BasicInformation.Core.Contract/Application/Models/NewsService/Shared/: Extension.cs
Src/Core/BasicInformation.Core.Contract/Application/Shared/: Extension.cs
Src/Data/BasicInformation.Data.Sql.Query/: BasicInformation.Data.Sql.Query.csproj
Src/Data/BasicInformation.Data.Sql.Query/Data/Shared/: Extension.cs
Src/Data/Internal/BasicInformation.Data.Sql.Query/: BasicInformation.Data.Sql.Query.csproj
Src/Data/Internal/BasicInformation.Data.Sql.Query/Data/Context/: BasicInformationQueryContext.cs
Src/Data/Internal/BasicInformation.Data.Sql.Query/Data/Setup/Models/Keyword/Class/: Keyword.cs
Src/Data/Internal/BasicInformation.Data.Sql.Query/Data/Setup/Models/Keyword/Repository/: KeywordQueryRepository.cs
Src/Endpoint/BasicInformation.Endpoint.API/: BasicInformation.Endpoint.API.csproj  appsettings.json
Src/Endpoint/BasicInformation.Endpoint.API/API/Endpoint/: Host.cs  Program.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Endpoint/Shared/: Extension.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/Keyword/Controller/: KeywordController.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/Keyword/Http/: Keyword.http
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/Keyword/MessagePublisher/: KeywordCreationEventPublisher.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/Keyword/Shared/: Extension.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/NewsService/Controller/: NewsServiceController.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/NewsService/Shared/: Extension.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Models/Service/Controller/: ServiceController.cs
Src/Endpoint/BasicInformation.Endpoint.API/API/Shared/: Extension.cs
Src/Endpoint/BasicInformation.Endpoint.API/Properties/: launchSettings.json
(+50 files in other folders)
