<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swan.AspNetCore.App" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasicInformation.Core.Contract\BasicInformation.Core.Contract.csproj" />
		<ProjectReference Include="..\BasicInformation.Core.Domain\BasicInformation.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Models\NewsService\AppService\Queries\" />
	</ItemGroup>

</Project>
